<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active Discussion on CBC.CA</title>
	<!-- build:css styles/styles.min.css -->
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
    <!-- /build -->
</head>
<body>
    <div class="box overlay"></div>
    <!-- <div class="dialog-container"></div> -->
    <div class="wrapper">
        <h4>ACTIVE DISCUSSIONS ON CBC.CA</h4>
        <div class="m-block">
            <a href="#">
                <img src="images/discussions/ref.png">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo metus...</h5>
            </a>
            <img src="images/avatars/avatar-mature-greenish.png" class="avatar right" width="50" height="50">
            <img src="images/avatars/avatar-professional-green.png" class="avatar middle" width="50" height="50">
            <img src="images/avatars/avatar-professional-greenish.png" class="avatar left" width="50" height="50">
            <a href="#" class="more">
                <img src="images/indicator-icon.svg" class="more first" data-id="1">
            </a>
            <p class="total-comments">25 COMMENTS</p>
        </div>
        <div class="m-block">
            <a href="#">
                <img src="images/discussions/vot.png">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo metus...</h5>
            </a>
            <img src="images/avatars/avatar-professional-purple.png" class="avatar right" width="50" height="50">
            <img src="images/avatars/avatar-teen-girl-purple.png" class="avatar middle" width="50" height="50">
            <img src="images/avatars/avatar-teen-yellow.png" class="avatar left" width="50" height="50">
            <a href='#'>
                <img src="images/indicator-icon.svg" class="more" data-id="2">
            </a>
            <p class="total-comments">25 COMMENTS</p>
        </div>
        <div class="m-block">
            <a href="#">
                <img src="images/discussions/ocean.png">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo metus...</h5>
            </a>
            <img src="images/avatars/avatar-teen-greenish.png" class="avatar right" width="50" height="50">
            <img src="images/avatars/avatar-teen-girl-red.png" class="avatar middle" width="50" height="50">
            <img src="images/avatars/avatar-professional-red.png" class="avatar left" width="50" height="50">
            <a href="#">
                <img src="images/indicator-icon.svg" class="more" data-id="3">
            </a>
            <p class="total-comments">25 COMMENTS</p>
        </div>
        <div class="m-block">
            <a href="#">
                <img src="images/discussions/police.png">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo metus...</h5>
            </a>
            <img src="images/avatars/avatar-mature-greenish.png" class="avatar right" width="50" height="50">
            <img src="images/avatars/avatar-professional-purple.png" class="avatar middle" width="50" height="50">
            <img src="images/avatars/avatar-teen-yellow.png" class="avatar left" width="50" height="50">
            <a href="#">
                <img src="images/indicator-icon.svg" class="more" data-id="4">
            </a>
            <p class="total-comments">25 COMMENTS</p>
        </div>
    </div>
	<!-- build:js scripts/scripts.min.js -->
	<script data-main="js/main" src="js/libs/requirejs/require.js"></script>
	<!-- /build -->
</body>
</html>
